COMPOSE_PROJECT_NAME=crimes
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW_UID=501
AIRFLOW_GID=0
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_INITDB_DATABASE=crimes
MONGO_DB_URI=mongodb://root:pass@mongo:27017/crimes?authSource=admin
FBI_API_KEY=
